<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://cloveretl.com/server/data" xmlns:cs="http://cloveretl.com/server/data" xmlns:tns="http://cloveretl.com/server/data" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cloverServerConfiguration" type="tns:cloverServerConfiguration"/>

  <xs:element name="execution" type="tns:execution"/>

  <xs:element name="executionsList" type="tns:executionsList"/>

  <xs:element name="parameterList" type="tns:parameterList"/>

  <xs:element name="sandbox" type="tns:sandbox"/>

  <xs:element name="sandboxLocation" type="tns:sandboxLocation"/>

  <xs:element name="sandboxesList" type="tns:sandboxesList"/>

  <xs:element name="schedule" type="tns:schedule"/>

  <xs:element name="schedulesList" type="tns:schedulesList"/>

  <xs:element name="taskArchivator" type="tns:taskArchivator"/>

  <xs:element name="tempSpace" type="tns:tempSpace"/>

  <xs:element name="user" type="tns:user"/>

  <xs:element name="userGroup" type="tns:userGroup"/>

  <xs:complexType name="emailTemplate" final="extension restriction">
    <xs:sequence>
      <xs:element name="bcc" type="xs:string" minOccurs="0"/>
      <xs:element name="cc" type="xs:string" minOccurs="0"/>
      <xs:element name="htmlContent" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="pattern" type="xs:boolean"/>
      <xs:element name="sender" type="xs:string" minOccurs="0"/>
      <xs:element name="subject" type="xs:string" minOccurs="0"/>
      <xs:element name="textContent" type="xs:string" minOccurs="0"/>
      <xs:element name="to" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fileEventListener" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:abstractEventListener">
        <xs:sequence>
          <xs:element name="nodeIds" type="xs:string" minOccurs="0"/>
          <xs:element name="observedFilePath" type="xs:string" minOccurs="0"/>
          <xs:element name="observedFileNamePattern" type="xs:string" minOccurs="0"/>
          <xs:element name="checkType" type="tns:fileCheckType"/>
          <xs:element name="matchType" type="tns:fileMatchType"/>
          <xs:element name="checkInterval" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractEventListener" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="ownerUsername" type="xs:string" minOccurs="0"/>
      <xs:element name="task" type="tns:task" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="task" abstract="true">
    <xs:sequence>
      <xs:element name="nodeIds" type="xs:string" minOccurs="0"/>
      <xs:element name="properties" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="taskType" type="tns:taskType"/>
  </xs:complexType>

  <xs:complexType name="taskArchivator" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="archiveOlderThen" type="xs:int"/>
          <xs:element name="archiveType" type="tns:archiveType"/>
          <xs:element name="includeProfilerRuns" type="xs:boolean"/>
          <xs:element name="includeRunRecords" type="xs:boolean"/>
          <xs:element name="includeServerRunHistory" type="xs:boolean"/>
          <xs:element name="includeTaskLogs" type="xs:boolean"/>
          <xs:element name="includeTempFiles" type="xs:boolean"/>
          <xs:element name="outputPath" type="xs:string" minOccurs="0"/>
          <xs:element name="runRecordStatus" type="xs:string" minOccurs="0"/>
          <xs:element name="taskResult" type="xs:string" minOccurs="0"/>
          <xs:element name="taskTypeToArchive" type="tns:taskType" minOccurs="0"/>
          <xs:element name="tempFilesRunRecordStatus" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskExecuteGroovyCode" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="sourceCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskExecuteShellCommand" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="commandLine" type="xs:string" minOccurs="0"/>
          <xs:element name="timeout" type="xs:long"/>
          <xs:element name="workingDirectory" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskKillJob">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="jobFile" type="xs:string" minOccurs="0"/>
          <xs:element name="killEventSource" type="xs:boolean"/>
          <xs:element name="sandboxCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskClusterResizer" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskSendEmail" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="addJobLog" type="xs:boolean"/>
          <xs:element name="emailTemplate" type="tns:emailTemplate" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskSendJmsMessage" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="connectionFactoryJndi" type="xs:string" minOccurs="0"/>
          <xs:element name="destinationJndi" type="xs:string" minOccurs="0"/>
          <xs:element name="initialCtxFactoryClass" type="xs:string" minOccurs="0"/>
          <xs:element name="jmsMessageTemplate" type="tns:jmsTemplate" minOccurs="0"/>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="url" type="xs:string" minOccurs="0"/>
          <xs:element name="username" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="jmsTemplate" final="extension restriction">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="pattern" type="xs:boolean"/>
      <xs:element name="textContent" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="taskExecute" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:task">
        <xs:sequence>
          <xs:element name="jobFile" type="xs:string" minOccurs="0"/>
          <xs:element name="sandboxCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskExecuteGraph">
    <xs:complexContent>
      <xs:extension base="tns:taskExecute">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskExecuteJobflow">
    <xs:complexContent>
      <xs:extension base="tns:taskExecute">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="taskExecuteProfilerJob">
    <xs:complexContent>
      <xs:extension base="tns:taskExecute">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="groovyEventListener" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:abstractEventListener">
        <xs:sequence>
          <xs:element name="nodeIds" type="xs:string" minOccurs="0"/>
          <xs:element name="checkInterval" type="xs:int" minOccurs="0"/>
          <xs:element name="groovyCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="jmsEventListener" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:abstractEventListener">
        <xs:sequence>
          <xs:element name="nodeIds" type="xs:string" minOccurs="0"/>
          <xs:element name="initialContextFactoryClass" type="xs:string" minOccurs="0"/>
          <xs:element name="jndiConnectionFactory" type="xs:string" minOccurs="0"/>
          <xs:element name="jndiDestination" type="xs:string" minOccurs="0"/>
          <xs:element name="url" type="xs:string" minOccurs="0"/>
          <xs:element name="messageSelector" type="xs:string" minOccurs="0"/>
          <xs:element name="username" type="xs:string" minOccurs="0"/>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="durableSubscriber" type="xs:boolean"/>
          <xs:element name="groovyCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractJobEventListener" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:abstractEventListener">
        <xs:sequence>
          <xs:element name="sandboxCode" type="xs:string" minOccurs="0"/>
          <xs:element name="jobFile" type="xs:string" minOccurs="0"/>
          <xs:element name="timeout" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="graphEventListener" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:abstractJobEventListener">
        <xs:sequence>
          <xs:element name="graphEventType" type="tns:graphEventType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="jobflowEventListener" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:abstractJobEventListener">
        <xs:sequence>
          <xs:element name="jobflowEventType" type="tns:jobflowEventType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="profilerJobEventListener">
    <xs:complexContent>
      <xs:extension base="tns:abstractJobEventListener">
        <xs:sequence>
          <xs:element name="profilerEventType" type="tns:profilerJobEventType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="jobConfiguration">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="sandboxCode" type="xs:string" minOccurs="0"/>
      <xs:element name="jobFile" type="xs:string" minOccurs="0"/>
      <xs:element name="propertyKey" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="additional" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="execution" final="extension restriction">
    <xs:sequence>
      <xs:element name="duration" type="xs:long"/>
      <xs:element name="durationString" type="xs:string" minOccurs="0"/>
      <xs:element name="errException" type="xs:string" minOccurs="0"/>
      <xs:element name="errMessage" type="xs:string" minOccurs="0"/>
      <xs:element name="errNode" type="xs:string" minOccurs="0"/>
      <xs:element name="errNodeType" type="xs:string" minOccurs="0"/>
      <xs:element name="executionGroup" type="xs:string" minOccurs="0"/>
      <xs:element name="executionType" type="tns:executionType" minOccurs="0"/>
      <xs:element name="graphId" type="xs:string" minOccurs="0"/>
      <xs:element name="graphVersion" type="xs:string" minOccurs="0"/>
      <xs:element name="runId" type="xs:long"/>
      <xs:element name="jobFile" type="xs:string" minOccurs="0"/>
      <xs:element name="jobType" type="xs:string" minOccurs="0"/>
      <xs:element name="nodeId" type="xs:string" minOccurs="0"/>
      <xs:element name="jobParameters" type="tns:parameterList" minOccurs="0"/>
      <xs:element name="parentRunId" type="xs:long" minOccurs="0"/>
      <xs:element name="rootRunId" type="xs:long" minOccurs="0"/>
      <xs:element name="sandboxCode" type="xs:string" minOccurs="0"/>
      <xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="stopTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="tracking" type="tns:tracking" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameterList">
    <xs:sequence>
      <xs:element name="parameter" type="tns:parameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameter">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="secure" type="xs:boolean" use="required"/>
        <xs:attribute name="publicParam" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="tracking" final="extension restriction">
    <xs:sequence>
      <xs:element name="phase" type="tns:trackingPhase" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trackingPhase" final="extension restriction">
    <xs:sequence>
      <xs:element name="endTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="execTime" type="xs:long"/>
      <xs:element name="memoryUtilization" type="xs:long"/>
      <xs:element name="phaseNumber" type="xs:int"/>
      <xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="node" type="tns:trackingNode" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trackingNode" final="extension restriction">
    <xs:sequence>
      <xs:element name="nodeId" type="xs:string" minOccurs="0"/>
      <xs:element name="nodeName" type="xs:string" minOccurs="0"/>
      <xs:element name="peakCpuUsage" type="xs:float"/>
      <xs:element name="peakUserUsage" type="xs:float"/>
      <xs:element name="result" type="xs:string" minOccurs="0"/>
      <xs:element name="totalCpuTime" type="xs:long"/>
      <xs:element name="totalUserTime" type="xs:long"/>
      <xs:element name="port" type="tns:trackingPort" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cpuUsage" type="xs:float"/>
      <xs:element name="userUsage" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trackingPort" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="byteFlow" type="xs:int" use="required"/>
    <xs:attribute name="bytePeak" type="xs:int" use="required"/>
    <xs:attribute name="index" type="xs:int" use="required"/>
    <xs:attribute name="portType" type="xs:string"/>
    <xs:attribute name="recordFlow" type="xs:int" use="required"/>
    <xs:attribute name="recordPeak" type="xs:int" use="required"/>
    <xs:attribute name="totalBytes" type="xs:long" use="required"/>
    <xs:attribute name="totalRecords" type="xs:long" use="required"/>
    <xs:attribute name="usedMemory" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="sandbox" final="extension restriction">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="rootPath" type="xs:string" minOccurs="0"/>
      <xs:element name="ownerUsername" type="xs:string" minOccurs="0"/>
      <xs:element name="distributionType" type="tns:distributionType"/>
      <xs:element name="sandboxPermissions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="permission" type="tns:sandboxPermission" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="location" type="tns:sandboxLocation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sandboxPermission" final="extension restriction">
    <xs:sequence>
      <xs:element name="userGroupCode" type="xs:string" minOccurs="0"/>
      <xs:element name="operation" type="tns:permissionType"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sandboxLocation" final="extension restriction">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="nodeId" type="xs:string" minOccurs="0"/>
      <xs:element name="rootPath" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="schedule" final="extension restriction">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="ownerUsername" type="xs:string" minOccurs="0"/>
      <xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="endTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="intervalPeriodicity" type="xs:boolean"/>
      <xs:element name="interval" type="xs:long"/>
      <xs:element name="intervalUnit" type="xs:string" minOccurs="0"/>
      <xs:element name="onetime" type="xs:boolean"/>
      <xs:element name="cronExpression" type="xs:string" minOccurs="0"/>
      <xs:element name="fireMisfired" type="xs:boolean"/>
      <xs:element name="task" type="tns:task" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="user" final="extension restriction">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="domain" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="passwordA1Digest" type="xs:string" minOccurs="0"/>
      <xs:element name="userGroups" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="groupCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="disabled" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="userGroup" final="extension restriction">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="assignedUsers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="username" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="groupPermissions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="permission" type="tns:operationType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cloverServerConfiguration">
    <xs:sequence>
      <xs:element name="usersList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:user" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="userGroupsList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:userGroup" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sandboxesList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:sandbox" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="jobConfigsList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="jobConfig" type="tns:jobConfiguration" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="schedulesList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:schedule" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="eventListenersList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="eventListener" type="tns:abstractEventListener" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="launchServicesList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="launchService" type="tns:launchService" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="tempSpacesList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:tempSpace" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="cloverVersion" type="xs:string"/>
    <xs:attribute name="exporter" type="xs:string"/>
    <xs:attribute name="nodeId" type="xs:string"/>
    <xs:attribute name="timeZone" type="xs:string"/>
    <xs:attribute name="timestamp" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="launchService" final="extension restriction">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="userGroupCode" type="xs:string" minOccurs="0"/>
      <xs:element name="sandboxCode" type="xs:string" minOccurs="0"/>
      <xs:element name="jobFile" type="xs:string" minOccurs="0"/>
      <xs:element name="saveRunRecord" type="xs:boolean"/>
      <xs:element name="displayDetailErrorMessage" type="xs:boolean"/>
      <xs:element name="input" type="tns:launchServiceInputProperty" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="launchServiceInputProperty" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="requestParameterName" type="xs:string" minOccurs="0"/>
      <xs:element name="requestParameterRequired" type="xs:boolean"/>
      <xs:element name="defaultValue" type="xs:string" minOccurs="0"/>
      <xs:element name="format" type="xs:string" minOccurs="0"/>
      <xs:element name="emptyIsNull" type="xs:boolean"/>
      <xs:element name="trimValue" type="xs:boolean"/>
      <xs:element name="passToJob" type="xs:boolean"/>
      <xs:element name="locale" type="xs:string" minOccurs="0"/>
      <xs:element name="timeZone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tempSpace">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="nodeId" type="xs:string" minOccurs="0"/>
      <xs:element name="path" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="suspended" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="executionsList">
    <xs:sequence>
      <xs:element ref="tns:execution" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sandboxesList">
    <xs:sequence>
      <xs:element ref="tns:sandbox" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="schedulesList">
    <xs:sequence>
      <xs:element ref="tns:schedule" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="fileCheckType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SIZE"/>
      <xs:enumeration value="CHANGE_TIME"/>
      <xs:enumeration value="APPEARANCE"/>
      <xs:enumeration value="DISAPPEARANCE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fileMatchType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EXACT"/>
      <xs:enumeration value="WILDCARDS"/>
      <xs:enumeration value="REGEXP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="taskType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="email"/>
      <xs:enumeration value="shell_command"/>
      <xs:enumeration value="execute_graph"/>
      <xs:enumeration value="execute_jobflow"/>
      <xs:enumeration value="execute_profiler"/>
      <xs:enumeration value="kill_job"/>
      <xs:enumeration value="archivator"/>
      <xs:enumeration value="jms_message"/>
      <xs:enumeration value="groovy"/>
      <xs:enumeration value="cluster_resizer"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="archiveType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="delete"/>
      <xs:enumeration value="archive"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="graphEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GRAPH_STARTED"/>
      <xs:enumeration value="GRAPH_PHASE_FINISHED"/>
      <xs:enumeration value="GRAPH_FINISHED"/>
      <xs:enumeration value="GRAPH_ERROR"/>
      <xs:enumeration value="GRAPH_ABORTED"/>
      <xs:enumeration value="GRAPH_TIMEOUT"/>
      <xs:enumeration value="GRAPH_STATUS_UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="jobflowEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="JOBFLOW_STARTED"/>
      <xs:enumeration value="JOBFLOW_PHASE_FINISHED"/>
      <xs:enumeration value="JOBFLOW_FINISHED"/>
      <xs:enumeration value="JOBFLOW_ERROR"/>
      <xs:enumeration value="JOBFLOW_ABORTED"/>
      <xs:enumeration value="JOBFLOW_TIMEOUT"/>
      <xs:enumeration value="JOBFLOW_STATUS_UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="profilerJobEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PROFILER_JOB_STARTED"/>
      <xs:enumeration value="PROFILER_JOB_PHASE_FINISHED"/>
      <xs:enumeration value="PROFILER_JOB_FINISHED"/>
      <xs:enumeration value="PROFILER_JOB_ERROR"/>
      <xs:enumeration value="PROFILER_JOB_ABORTED"/>
      <xs:enumeration value="PROFILER_JOB_TIMEOUT"/>
      <xs:enumeration value="PROFILER_JOB_STATUS_UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="executionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STANDALONE"/>
      <xs:enumeration value="MASTER"/>
      <xs:enumeration value="PARTITION_WORKER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="distributionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="partitioned"/>
      <xs:enumeration value="shared"/>
      <xs:enumeration value="local"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="permissionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="read"/>
      <xs:enumeration value="write"/>
      <xs:enumeration value="execute"/>
      <xs:enumeration value="viewResults"/>
      <xs:enumeration value="cleanResults"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="operationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="all"/>
      <xs:enumeration value="sandbox_unlimited_access"/>
      <xs:enumeration value="sandbox_all"/>
      <xs:enumeration value="sandbox_list"/>
      <xs:enumeration value="sandbox_create"/>
      <xs:enumeration value="sandbox_delete"/>
      <xs:enumeration value="sandbox_edit"/>
      <xs:enumeration value="sandbox_zip_upload_delete_missing_files"/>
      <xs:enumeration value="user_all"/>
      <xs:enumeration value="user_list"/>
      <xs:enumeration value="user_edit_password"/>
      <xs:enumeration value="user_edit"/>
      <xs:enumeration value="user_edit_me"/>
      <xs:enumeration value="user_delete"/>
      <xs:enumeration value="user_create"/>
      <xs:enumeration value="user_assign_groups"/>
      <xs:enumeration value="group_all"/>
      <xs:enumeration value="group_list"/>
      <xs:enumeration value="group_create"/>
      <xs:enumeration value="group_delete"/>
      <xs:enumeration value="group_edit"/>
      <xs:enumeration value="group_assign_users"/>
      <xs:enumeration value="group_assign_permission_rules"/>
      <xs:enumeration value="scheduling_all"/>
      <xs:enumeration value="scheduling_list"/>
      <xs:enumeration value="scheduling_create"/>
      <xs:enumeration value="scheduling_delete"/>
      <xs:enumeration value="scheduling_edit"/>
      <xs:enumeration value="event_listener_all"/>
      <xs:enumeration value="event_listener_list"/>
      <xs:enumeration value="jobflow_listener_list"/>
      <xs:enumeration value="graph_listener_list"/>
      <xs:enumeration value="file_listener_list"/>
      <xs:enumeration value="jms_listener_list"/>
      <xs:enumeration value="groovy_listener_list"/>
      <xs:enumeration value="event_listener_create"/>
      <xs:enumeration value="jobflow_listener_create"/>
      <xs:enumeration value="graph_listener_create"/>
      <xs:enumeration value="file_listener_create"/>
      <xs:enumeration value="jms_listener_create"/>
      <xs:enumeration value="groovy_listener_create"/>
      <xs:enumeration value="event_listener_edit"/>
      <xs:enumeration value="jobflow_listener_edit"/>
      <xs:enumeration value="graph_listener_edit"/>
      <xs:enumeration value="file_listener_edit"/>
      <xs:enumeration value="jms_listener_edit"/>
      <xs:enumeration value="groovy_listener_edit"/>
      <xs:enumeration value="event_listener_delete"/>
      <xs:enumeration value="jobflow_listener_delete"/>
      <xs:enumeration value="graph_listener_delete"/>
      <xs:enumeration value="file_listener_delete"/>
      <xs:enumeration value="jms_listener_delete"/>
      <xs:enumeration value="groovy_listener_delete"/>
      <xs:enumeration value="manual_task_execution"/>
      <xs:enumeration value="run_record_all"/>
      <xs:enumeration value="launch_config_all"/>
      <xs:enumeration value="launch_config_list"/>
      <xs:enumeration value="launch_config_create"/>
      <xs:enumeration value="launch_config_delete"/>
      <xs:enumeration value="launch_config_edit"/>
      <xs:enumeration value="task_log_all"/>
      <xs:enumeration value="monitoring_all"/>
      <xs:enumeration value="monitoring_section"/>
      <xs:enumeration value="info_sections"/>
      <xs:enumeration value="suspend"/>
      <xs:enumeration value="suspend_server"/>
      <xs:enumeration value="suspend_cluster_node"/>
      <xs:enumeration value="suspend_sandbox"/>
      <xs:enumeration value="license_reload"/>
      <xs:enumeration value="license_upload"/>
      <xs:enumeration value="reset_caches"/>
      <xs:enumeration value="clover_properties"/>
      <xs:enumeration value="temp_space_management"/>
      <xs:enumeration value="server_config"/>
      <xs:enumeration value="server_config_export"/>
      <xs:enumeration value="server_config_import"/>
      <xs:enumeration value="secure_params_admin"/>
      <xs:enumeration value="secure_params"/>
      <xs:enumeration value="execute_groovy"/>
      <xs:enumeration value="open_reporting_console"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

